<!DOCTYPE html>
<html lang="en">
<head>
      </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <link rel="shortcut icon" href="https://www.baidu.com/favicon.ico" type="image/x-icon"/>
    <body>
    <div class="baidu_nav">
        <nav class="top_nav">
            <a href="javascript:void(0)"
            class="jiacu">新闻</a>
            <a href="javascript:void(0)"
            class="jiacu">hao123</a>
            <a href="javascript:void(0)"class="jiacu"
            >地图</a>
            <a href="javascript:void(0)"class="jiacu"
            >视频</a>
            <a href="javascript:void(0)"class="jiacu"
            >贴吧</a>
            <a href="javascript:void(0)"class="jiacu"
            >学术</a>
            <a href="javascript:void(0)"class="jiacu"
            >更多</a></nav></div>
            <div class="hhh"_nav>
                <nav class="top_top">            
            <a href="javascript:void(0)"
            class="jiacu">设置</a>
            <a href="javascript:void (0)" 
            class="dl_denglu">登录</a></nav></div>
            <div class="middle"></div>
            <div class="logo"></div>
               <div class="search_box">                    
                    <input type="text" class="search_input"/>
                    <input type="button" class="search_button" value="百度一下"/>
                </div>
            </div>
            <div class="bottom">
                <ul>
                    <li class="ewm">
                        <img src="baidutb.png" width="30" height="30"/>
                    </li>
                
                </ul>  <div class="lj_bd">
                    <p>
                        <a href="javascript:void (0)">设为主页</a>
                        <a href="javascript:void (0)">关于百度</a>
                        <a href="javascript:void (0)">About  Baidu</a>
                        <a href="javascript:void (0)">百度营销</a>
                        <a href="javascript:void (0)">使用百度前必读</a>
                         <a href="javascript:void (0)">意见反馈</a>
                         <a href="javascript:void (0)">帮助中心</a>
                    </p>
                    <p class="bottom_bottom">
                        <a>&copy;2020 Baidu</a>
                        <a href="javascript:void (0)">（京）-经营性-2017-0020</a>
                        <span class="icon"></span> 
                        <a href="javascript:void (0)">京公网安备11000002000001号</a>
                        <a href="javascript:void(0)">京ICP证030173号</a>
                        <span class="icon icon_1"></span>
                    </p>
                </div>
            </div>               
            
            <div class="search_box"></div>

            <style>
*{
    margin:0 auto;
    padding:0px;
}
.baidu_nav{
    width:100%;
    height:24px;
    margin-top:19px;
   
    
}
.top_nav{
    height:24px;
    
    
}
.top_nav a{
    display:block;
    line-height:24px;
    padding:0px 9px;
    font-size:13px;
    color:black;
    float: left;
    
}
.top_nav a:hover{
    color:#00c;
    
}
.jiacu{
    text-decoration: none;
   
}

.dl_denglu{  
    display:block;
    width:40px;
    height:24px;
    background-color:#38f;
    color:white!important;
    text-decoration:none; 
     }
    
.middle{
    width:100%;
    height:29px;
    margin-top:50px;
}
.logo{
    height:129px;
    width:270px;
    background-image: url("baidu.png");
    background-size: 270px 129px;  
}
.search_box{
    width: 700px;
    height:44px;
    margin-top:20px;
    border-color: darkgray;}
   
   
.search_input{
    width:539px;
    height:41px;
    border:1px solid darkgray;
    border-bottom-left-radius:1em;
border-top-left-radius:1em;
}
.search_button{
    width:100px;
    height:44px;
    font-size:15px;
    background-color:#3385ff;
    color:white;
    font-family:"Microsoft YaHei";
    border:0px;
    border-bottom-right-radius:1em;
border-top-right-radius:1em;
vertical-align: middle;
}
.search_button:hover{
    background-color:#2d78f4;
    
}
.botton{
    width:640px;
    height:200px;
    margin-top:150px;
    float: right;
}
.ewm{
    width:60px;
    height:60px;
    float:right;position:absolute; bottom:0;right:0;
}
.phone_bd{
    text-align:center;
    width:60px;
    height:23px;
    color:#666;
    font-size:12px;
    font-weight:bold;
}
.lj_bd{
    width:100%;
    height:46px; text-decoration: none;
    position:absolute; bottom:0;left:0;
    }
.lj_bd p{
    width:640px;
    text-align: center;
    font-size: 12px;
    color:#999;
    margin-top:10px;
    text-decoration: none; 
    position:absolute; bottom:0;left:0;
}
.lj_bd p a{
    padding:0px 10px;  
    font-size: 12px;
    color:#999;   
    text-decoration: none; 
}

.bottom_bottom{
    width:640px;
    height:17px;
    float: right;
    position: relative;; bottom:0;right: 0;
}
.bottom_bottom a{
    display:block;
    float: right;
    position:relative; bottom:0;right:0;
}
.hhh_nav{
    width:100%;
    height:24px;
    margin-top:19px;
    }.top_top{
        height:24px;
    float:right;
    }.top_top a
    {
    display:block;
    line-height:24px;
    padding:0px 9px;
    font-size:13px;
    color:black;
    float:left;
    }.top_top a:hover{
    color:#00c;
    float: left;}

    

    </style>
        
</body>
</html>
